@theme "~/.config/rofi/gruvbox-dark.rasi"

configuration {
    show-icons: true;
    drun-display-format: "{name}";
}

* {
    font: "JetBrains Mono Nerd Font 12";
    text-color: @foreground0;
    background-color: @background1;
}

window {
    width: 600px;
    border: 2px;
    border-color: @foreground0;
    border-radius: 3px;
}

inputbar {
    padding: 15px;
    border: 0 0 2px 0;
    border-color: @foreground0;
    children: [ "entry" ];
}

entry {
    padding: 12px 16px;
    border: 2px;
    border-radius: 3px;
    border-color: @background0;
    placeholder: "Search...";
    placeholder-color: @foreground0;
    background-color: @background2;
    cursor: text;
}

listview {
    padding: 5px;
    lines: 8;
    scrollbar: true;
}

scrollbar {
    background-color: @background2;
    border-radius: 3px;
    handle-color: @foreground0;
    handle-rounded-corners: true;
}

element {
    padding: 8px;
    cursor: pointer;
}

element.selected.normal {
    border: 0 0 3px 0;
    border-color: @green;
    text-color: @green-bright;
}

element-icon {
    size: 24px;
    background-color: transparent;
    cursor: inherit;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
    background-color: transparent;
    cursor: inherit;
}

