{
    "layer": "top",
    "modules-left": ["custom/launcher", "cpu", "custom/nvidia", "memory", "disk"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["network", "wireplumber", "clock", "custom/power"],

    // LEFT
    "custom/launcher": {
        "format": "󰣇",
        "on-click": "~/.config/rofi/launcher/launcher.sh",
        "on-click-right": "killall rofi",
        "tooltip": false
    },
    "cpu": {
        "format": " {usage:3}%",
        "on-click": "kitty -e btop",
        "tooltip": true
    },
    "custom/nvidia": {
        "exec": "echo \"{\\\"percentage\\\":\"$(nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits)\", \\\"text\\\":\"$(nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits)\"}\"",
        "format": "<big>󰾲</big> {percentage:3}% | {text:3}°C",
        "return-type": "json",
        "interval": 10,
        "on-click": "kitty -e btop"
    },
    "memory": {
        "format": " {used:4.1f}GB/{total:4.1f}GB",
        "max-length": 20,
        "tooltip": false
    },
    "disk": {
        "format": " {used}/{total}",
        "path": "/home"
    },

    // CENTER
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace m+1",
        "on-scroll-down": "hyprctl dispatch workspace m-1",
        "format": "{icon}",
        "all-output": true,
        "show-special": true
    },

    // RIGHT
    "network": {
        "format-wifi": " ",
        "format-ethernet": " ",
        "format-disconnected": " ",
        "tooltip-format-wifi": "Network: {essid}\nUpload: {bandwidthUpBytes}\nDownload: {bandwidthDownBytes}",
        "tooltip-format-ethernet": "Upload: {bandwidthUpBytes}\nDownload: {bandwidthDownBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 10
    },
    "wireplumber": {
        "format": "{icon} {volume:3}%",
        "format-muted": " {volume:3}%",
        "format-icons": ["", "", ""],
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "clock": {
        "format": "{:%A, %B %d, %Y (%R)}",
        "calendar": {
            "format": {
                "months": "<span color='#83a598'><b><u>{}</u></b></span>",
                "days": "<span color='#b8bb26'><b>{}</b></span>",
                "weekdays": "<u><span color='#8ec07c'><b>{}</b></span></u>",
                "today": "<span color='#fabd2f'><b><u>{}</u></b></span>"
            }
        },
        "tooltip-format": "{calendar}"
    },
    "custom/power": {
        "tooltip": false,
        "format": "⏻",
        "on-click": "wlogout &"
    }
}
