$background0_hard = rgb(1d2021)
$background0_hard_html = 1d2021
$background0_soft = rgb(32302f)
$background0_soft_html = 32302f
$background0 = rgb(282828)
$background0_html = 282828
$background1 = rgb(3c3836)
$background1_html = 3c3836
$background2 = rgb(504945)
$background2_html = 504945
$background3 = rgb(665c54)
$background3_html = 665c54
$background4 = rgb(7c6f64)
$background4_html = 7c6f64

$foreground0 = rgb(fbf1c7)
$foreground0_html = fbf1c7
$foreground1 = rgb(ebdbb2)
$foreground1_html = ebdbb2
$foreground2 = rgb(d5c4a1)
$foreground2_html = d5c4a1
$foreground3 = rgb(bdae93)
$foreground3_html = bdae93
$foreground4 = rgb(a89984)
$foreground4_html = a89984

$gray = rgb(928374)
$gray_html = 928374
$gray_bright = rgb(a89984)
$gray_bright_html = a89984

$red = rgb(cc241d)
$red_html = cc241d
$red_bright = rgb(fb4934)
$red_bright_html = fb4934

$green = rgb(98971a)
$green_html = 98971a
$green_bright = rgb(b8bb26)
$green_bright_html = b8bb26

$yellow = rgb(d79921)
$yellow_html = d79921
$yellow_bright = rgb(fabd2f)
$yellow_bright_html = fabd2f

$blue = rgb(458588)
$blue_html = 458588
$blue_bright = rgb(83a598)
$blue_bright_html = 83a598

$purple = rgb(b16286)
$purple_html = b16286
$purple_bright = rgb(d3869b)
$purple_bright_html = d3869b

$aqua = rgb(689d6a)
$aqua_html = 689d6a
$aqua_bright = rgb(8ec07c)
$aqua_bright_html = 8ec07c

$orange = rgb(d65d0e)
$orange_html = d65d0e
$orange_bright = rgb(fe8019)
$orange_bright_html = fe8019

