general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 150
    on-timeout = ddcutil setvcp 10 10
    on-resume = ddcutil setvcp 10 100
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && ddcutil setvcp 10 100 && openrgb -p Main 
}

listener {
    timeout = 1600
    on-timeout = systemctl suspend
}
