source = ~/.config/hypr/gruvbox-dark-theme.conf

general {
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor = 
    path = ~/.config/hypr/wallpapers/ri_servers.jpg
    blur_passes = 1
    blur_size = 3
    color = $background0
}

# TIME
label {
    monitor = 
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $foreground0
    font_size = 80
    position = 20, 40
    halign = left
    valign = bottom
}

# DATE
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $foreground0
    font_size = 30
    position = 20, 20
    halign = left
    valign = bottom
}

# USER
label {
    monitor = 
    text = $USER
    color = $foreground0
    font_size = 90
    position = 0, 60
    halign = center
    valign = center
}

input-field {
    monitor = 
    size = 300, 60
    outline_thickness = 4
    rounding = 1
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $green
    inner_color = $background0
    font_color = $foreground0
    fade_on_empty = false
    placeholder_text = <span foreground="##$foreground0_html"><i>Enter password: </i></span>
    hide_input = false
    check_color = $green
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -60
    halign = center
    valign = center
}

