source = ~/.config/hypr/gruvbox-dark-theme.conf

general {
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor = 
    path = ~/.config/hypr/wallpapers/prts_login.png
    color = $background0
}


# USER
label {
    monitor = 
    text = $USER
    color = $background0
    font_size = 18
    position = 67, 72
    halign = center
    valign = center
}

input-field {
    monitor = 
    size = 300, 60
    outline_thickness = 0
    
    dots_size = 0.25
    dots_spacing = 0.2
    dots_center = false
    dots_text_format = *

    inner_color = rgba(0,0,0,0)
    font_color = $background0

    fade_on_empty = false
    placeholder_text = 
   
    position = 147, -47
    halign = center
    valign = center
}

