# Theme
source = ~/.config/hypr/gruvbox-dark-theme.conf

# Autostart
source = ~/.config/hypr/modules/autostart.conf

# Environment variables and aliases
source = ~/.config/hypr/modules/aliases.conf

# Monitor settings
source = ~/.config/hypr/modules/monitors.conf  

# General appearance
source = ~/.config/hypr/modules/appearance.conf

# Window rules
source = ~/.config/hypr/modules/windowrules.conf

# Input devices settings
source = ~/.config/hypr/modules/inputs.conf

# Keybindings
source = ~/.config/hypr/modules/keybinds.conf

