env = HYPRCURSOR_THEME,BreezeX-RosePine-Linux
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,BreezeX-RosePine-Linux
env = XCURSOR_SIZE,24

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# NVIDIA
env = GBM_BACKEND,nvidia_drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia

$terminal = kitty
$filemanager = $terminal -- yazi
$menu = ~/.config/rofi/launcher/launcher.sh
$keybindhelp = ~/.config/rofi/launcher/keybinds.sh
$browser = firefox
$editor = $terminal -- nvim
