exec-once = dbus-update-activation-environment --sistemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent
exec-once = dunst & udiskie
exec-once = openrgb --startminimized -p Main
exec-once = clipse -listen
exec-once = waybar & hyprpaper
exec-once = hypridle
exec-once = hyprlock --immediate --no-fade-in
