input {
    kb_layout = us

    follow_mouse = 1

    sensitivity = -0.5

    touchpad {
        natural_scroll = false
    }
}

cursor {
    no_hardware_cursors = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

