# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some apps hanging while in a out of focus workspace
windowrule = render_unfocused on, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

# Clipse floating window
windowrule = float on, match:class (clipse) # ensure you have a floating window class set if you want this behavior
windowrule = size 622 652, match:class (clipse) # set the size of the window as necessary

#windowrule = maxsize 1080 640, floating:1
#windowrule = center 1, floating:1

